{
  "name": "gulp-jscpd",
  "version": "0.0.6",
  "description": "Gulp plugin for the copy/paste detector jscpd",
  "keywords": [
    "cpd",
    "pmd",
    "analyze",
    "quality",
    "copy",
    "paste",
    "jscpd",
    "gulpplugin"
  ],
  "homepage": "https://github.com/yannickcr/gulp-jscpd",
  "main": "./lib/gulp-jscpd.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test --reporter=spec",
    "coverage": "node ./node_modules/mocha/bin/mocha test --require blanket --reporter=html-cov > coverage.html",
    "checkstyle": "node ./node_modules/jscs/bin/jscs ."
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "config": {
    "blanket": {
      "pattern": [
        "/lib/gulp-jscpd.js"
      ]
    }
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "gulp-util": "^3.0.6",
    "jscpd": "0.4.2",
    "through2": "^2.0.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "gulp": "^3.9.0",
    "gulp-jscs": "^2.0.0",
    "jscs": "^2.1.1",
    "mocha": "^2.3.2",
    "mocha-lcov-reporter": "^0.0.2"
  },
  "bugs": {
    "url": "https://github.com/yannickcr/gulp-jscpd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yannickcr/gulp-jscpd.git"
  },
  "author": "Yannick Croissant (https://github.com/yannickcr)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/yannickcr/gulp-jscpd/master/LICENSE"
    }
  ]
}
